{
   "name": "react-bank",
   "version": "1.0.0",
   "private": true,
   "dependencies": {
      "axios": "^0.24.0",
      "bootstrap": "^4.3.1",
      "classnames": "^2.2.6",
      "connected-react-router": "^6.5.2",
      "date-fns": "^2.7.0",
      "formik": "^2.0.4",
      "history": "^4.10.1",
      "jwt-decode": "^2.2.0",
      "lodash": "^4.17.21",
      "prop-types": "^15.7.2",
      "react": "^16.12.0",
      "react-day-picker": "^7.4.0",
      "react-dom": "^16.12.0",
      "react-loading": "^2.0.3",
      "react-redux": "^7.1.3",
      "react-router-dom": "^5.1.2",
      "react-scripts": "3.2.0",
      "recharts": "^1.8.5",
      "redux": "^4.0.4",
      "redux-devtools-extension": "^2.13.8",
      "redux-logger": "^3.0.6",
      "redux-thunk": "^2.3.0",
      "yup": "^0.32.11"
   },
   "scripts": {
      "start": "react-scripts start",
      "build": "react-scripts build",
      "test": "react-scripts test",
      "eject": "react-scripts eject"
   },
   "eslintConfig": {
      "extends": "react-app"
   },
   "browserslist": {
      "production": [
         ">0.2%",
         "not dead",
         "not op_mini all"
      ],
      "development": [
         "last 1 chrome version",
         "last 1 firefox version",
         "last 1 safari version"
      ]
   },
   "devDependencies": {
      "node-sass": "^4.14.1"
   }
}
