{
   "name": "react-bank-api",
   "version": "1.0.0",
   "private": true,
   "scripts": {
      "start": "node -r dotenv/config app.js",
      "start-dev": "nodemon -r dotenv/config app.js",
      "debug": "nodemon --inspect app.js"
   },
   "dependencies": {
      "bcryptjs": "^2.4.3",
      "body-parser": "^1.19.0",
      "chalk": "^2.4.2",
      "compression": "^1.7.4",
      "cors": "^2.8.5",
      "date-fns": "^2.6.0",
      "debug": "^4.1.1",
      "express": "^4.17.1",
      "express-validator": "^6.13.0",
      "faker": "^4.1.0",
      "helmet": "^3.21.2",
      "jsonwebtoken": "^8.5.1",
      "lodash": "^4.17.21",
      "module-alias": "^2.2.2",
      "mongodb": "^3.3.3",
      "mongoose": "^5.7.7",
      "nodemailer": "^6.7.1",
      "nodemailer-mailgun-transport": "^1.4.0",
      "url-slug": "^2.2.0",
      "validator": "^12.0.0"
   },
   "devDependencies": {
      "dotenv": "^8.2.0",
      "nodemon": "^1.19.4"
   },
   "_moduleAliases": {
      "@config": "config",
      "@controllers": "controllers",
      "@middleware": "middleware",
      "@models": "models",
      "@routes": "routes",
      "@util": "util",
      "@validations": "validations"
   }
}
